/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <100>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    
    &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI 
    &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH 
    &kp LGUI  &kp LALT &kp BSLH              &to DEFAULT          &kp SPACE    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   
    &kp F1    &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp PG_UP &kp LBKT  &kp RBKT 
    &kp F7    &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp EQUAL   &kp PG_DN &kp HOME  &kp END  
    &kp LGUI  &kp LALT &sys_reset           &to DEFAULT          &kp SPACE   &mo BT_CTRL
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     
    &trans     &trans       &trans                    &trans                    &trans    &trans
            >;
        };
    };
};
